<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="a.css">
<body>
    <div>
        <ul class="bread">
            <li><a href="" class="text">главное</a></li>
            <li><a href="" class="text">о нас</a></li>
            <li><a href="" class="text">категории</a></li>
            <li><a href="" class="text">католог </a></li>
            <li><a href="" class="text">профиль</a></li>
        </ul>
    </div>
    



    <div class="ok">
     <h1>Человек-паук через вселенные</h1>
     <div class="ok1"><img src="https://img1.akspic.ru/crops/0/6/9/2/5/152960/152960-kinovselennaya_marvel-majlz_morales-chudo_chelovek_pauk_majl_morales-chelovek_pauk-komiksy_marvel-2160x3840.jpg" alt=""  height="260" width="272"><h2>Майлз Маралес</h2><p class="good">Майлз Мора́лес (англ. Miles Morales) — супергерой комиксов издательства Marvel Comics. Будучи подростком наполовину афроамериканского, наполовину</p></div>
     <div class="ok2"><img src="https://pm1.aminoapps.com/7202/098517b31822982f605a7d686252b04fa1c3784fr1-640-837v2_uhq.jpg" alt="" height="260" width="272"><h2>Гвен Стейси</h2><p class="good2">Гве́ндолин «Гвен» Сте́йси[1] (англ. Gwendolyn «Gwen» Stacy) — второстепенный персонаж серий комиксов о Человеке-пауке, издаваемых </p></div>
     <div class="ok3"><img src="https://mult.pw/uploads/posts/2018-11/1542102859_spider-man-into-the-spider-verse-character-poster-peter-parker.jpg" alt="" height="260" width="272"><h2>Питер Паркер</h2> <p>Майлз Мора́лес (англ. Miles Morales) — супергерой комиксов издательства Marvel Comics. Будучи подростком наполовину афроамериканского, наполовину</p></div>
    </div>

</body>
</html>